{
  "name": "web-layout-frame",
  "description": "A layout web page frame for streamline layouting workflow using Gulp.",
  "main": "",
  "authors": [
    "Emiliano Gerez"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.6.3",
    "animate.css": "^3.5.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "flexboxgrid": "^6.3.2",
    "jquery": "1.9.1",
    "bootstrap-sass": "^3.3.7"
  }
}
